[gd_scene load_steps=4 format=2]

[ext_resource path="res://assert/Bullet.png" type="Texture" id=1]
[ext_resource path="res://scene/tools/HitBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/weapons/bullet/Bullet.gd" type="Script" id=3]

[node name="Bullet" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="HitBox" parent="." instance=ExtResource( 2 )]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 4.46789, 3.48815 )
scale = Vector2( 0.329306, 0.38976 )
texture = ExtResource( 1 )
