; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Calender",
"language": "GDScript",
"path": "res://scene/scripts/Calender.gd"
}, {
"base": "Node2D",
"class": "Clip",
"language": "GDScript",
"path": "res://scene/weapons/parts/clips/Clip.gd"
}, {
"base": "Clip",
"class": "CloseClip",
"language": "GDScript",
"path": "res://scene/weapons/parts/clips/CloseClip.gd"
}, {
"base": "Trigger",
"class": "ContinuityTrigger",
"language": "GDScript",
"path": "res://scene/weapons/parts/triggers/ContinuityTrigger.gd"
}, {
"base": "Clip",
"class": "InfiniteClip",
"language": "GDScript",
"path": "res://scene/weapons/parts/clips/InfiniteClip.gd"
}, {
"base": "Trigger",
"class": "IntervalTrigger",
"language": "GDScript",
"path": "res://scene/weapons/parts/triggers/intervalTrigger.gd"
}, {
"base": "Control",
"class": "Inventory",
"language": "GDScript",
"path": "res://scene/ui/inventory/Inventory.gd"
}, {
"base": "Node",
"class": "Item",
"language": "GDScript",
"path": "res://scene/items/Item.gd"
}, {
"base": "Reference",
"class": "ItemFactory",
"language": "GDScript",
"path": "res://scene/items/ItemFactory.gd"
}, {
"base": "Control",
"class": "ItemSlot",
"language": "GDScript",
"path": "res://scene/ui/inventory/ItemSlot.gd"
}, {
"base": "Clip",
"class": "LimitedClip",
"language": "GDScript",
"path": "res://scene/weapons/parts/clips/LimitedClip.gd"
}, {
"base": "Node2D",
"class": "Trigger",
"language": "GDScript",
"path": "res://scene/weapons/parts/triggers/Trigger.gd"
}, {
"base": "Node2D",
"class": "Weapon",
"language": "GDScript",
"path": "res://scene/weapons/Weapon.gd"
}, {
"base": "Reference",
"class": "WeaponEffect",
"language": "GDScript",
"path": "res://scene/weapons/parts/WeaponEffect.gd"
}, {
"base": "Reference",
"class": "WeaponFactory",
"language": "GDScript",
"path": "res://scene/weapons/WeaponFactory.gd"
} ]
_global_script_class_icons={
"Calender": "",
"Clip": "",
"CloseClip": "",
"ContinuityTrigger": "",
"InfiniteClip": "",
"IntervalTrigger": "",
"Inventory": "",
"Item": "",
"ItemFactory": "",
"ItemSlot": "",
"LimitedClip": "",
"Trigger": "",
"Weapon": "",
"WeaponEffect": "",
"WeaponFactory": ""
}

[application]

run/main_scene="res://World.tscn"

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="player"
2d_physics/layer_3="player_hurt_box"
2d_physics/layer_4="monster_hurt_box"
