[gd_scene load_steps=2 format=2]

[ext_resource path="res://scene/weapons/Weapon.gd" type="Script" id=1]

[node name="Weapon" type="Node2D"]
rotation = -0.0628318
script = ExtResource( 1 )

[node name="Pviot" type="Position2D" parent="."]
position = Vector2( 19.4491, 2.00409 )
rotation = -0.698132

[node name="Sprite" type="Sprite" parent="Pviot"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Pviot"]
